red metadata
#projectKey项目的唯一标识，不能重复
sonar.projectKey=myfirstmvn
sonar.projectName=myfirstmvn
sonar.projectVersion=1.0 
sonar.sourceEncoding=UTF-8
sonar.modules=java-module,javascript-module

# Java module
java-module.sonar.projectName=myfirstmvn
java-module.sonar.language=java
# .表示projectBaseDir指定的目录
java-module.sonar.sources=.
java-module.sonar.projectBaseDir=src
sonar.binaries=classes

# JavaScript module
javascript-module.sonar.projectName=myfirstmvn
javascript-module.sonar.language=js
javascript-module.sonar.sources=.
javascript-module.sonar.projectBaseDir=src

sonar.login=admin
sonar.password=admin
